# Selenium-Scripts

./: README.md
Interview/: Test Data.xlsx  automation.out  demo.xlsx  groupingTestNG.xml  jenkinsTestng.xml  listener.xml  pom.xml  retrytestNG.xml  testng.xml
Interview/.metadata/: version.ini
Interview/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Interview/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Interview/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Interview/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Interview/test-output/Failed tests/: Retry failed tests.html  Retry failed tests.xml  testng-failed.xml
Interview/test-output/FrameworkTest/: JenkinsTest.html  JenkinsTest.xml  testng-failed.xml
Interview/test-output/Group suite/: Grouping in TestNG.html  Grouping in TestNG.xml
Interview/test-output/Listener suite/: Listener test.html  Listener test.xml  testng-failed.xml
Interview/test-output/Practice Selenium/: Test.html  Test.xml  testng-failed.xml
Interview/test-output/junitreports/: TEST-com.amit.web.automation.HomePage.xml  TEST-com.amit.web.automation.SearchProductAndAddToCart.xml  TEST-com.amit.web.testscripts.DatabaseTesting.xml  TEST-com.amit.web.testscripts.DownloadFileInSelenium.xml  TEST-com.amit.web.testscripts.JenkinsParameterTest.xml  TEST-com.amit.web.testscripts.Login.xml  TEST-com.amit.web.testscripts.MultipleLogin.xml  TEST-com.amit.web.testscripts.SeleniumCommands.xml  TEST-com.amit.web.testscripts.SwitchingWindows.xml  TEST-com.amit.web.testscripts.TC001Testtoverifyhomepage.xml  TEST-com.amit.web.testscripts.TestCode.xml  TEST-com.amit.web.testscripts.TestExtentReports.xml  TEST-com.amit.web.testscripts.TestNGTutorial.xml  TEST-com.amit.web.testscripts.TestSeleniumCode.xml  TEST-com.amit.web.testscripts.TestToFetchBullCartelData.xml  TEST-com.amit.web.testscripts.TestToPrintMaxValueInWebTable.xml  TEST-com.amit.web.testscripts.TestToVerifyBullCartelDataSort.xml  TEST-com.amit.web.testscripts.TestToVerifyCompanySearchBox.xml  TEST-com.amit.web.testscripts.TestToVerifyDataInTable.xml  TEST-seleniumTutorial.BrokenLinks.xml  TEST-seleniumTutorial.DatabaseTesting.xml  TEST-seleniumTutorial.JenkinsParameterTest.xml  TEST-testNG.Assertions.xml  TEST-testNG.DataProviderInTestNG.xml  TEST-testNG.DependsOnMethod.xml  TEST-testNG.GroupsInTestng.xml  TEST-testNG.ListenerTest.xml  TEST-testNG.PassingParameters.xml  TEST-testNG.PriorityInTestng.xml  TEST-testNG.RetryAgain.xml  TEST-testNG.RetryFailedTest.xml  TEST-testNG.TestNGTutorial.xml
Interview/test-output/old/: index.html
Interview/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
Interview/test-output/old/Failed tests/: Retry failed tests.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
Interview/test-output/old/FrameworkTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  (+2 more)
(+532 files in other folders)
